{
  "name": "aws-lambda-router-wn",
  "version": "0.0.1",
  "description": "HTTP Router for AWS Lambda+AWS Api Gateway.",
  "main": "index.js",
  "scripts": {
    "test-local": "mocha",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && codecov -t 1ee55559-ada0-40c2-b87d-22f806b79776"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrenicol/aws-lambda-router-wn.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "router",
    "http",
    "gateway",
    "api",
    "amazon"
  ],
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "istanbul": "*"
  },
  "author": "alexandrenicol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandrenicol/aws-lambda-router-wn/issues"
  },
  "homepage": "https://github.com/alexandrenicol/aws-lambda-router-wn#readme"
}
